<html><head>
    <style>
        ul{ 
  list-style:none; 
  border:1px solid silver; 
  overflow: hidden;     /*      <--- set to hidden by OP's request      */
  max-height: 170px;
  padding: 0;
  margin: 0;
}

li{ 
  padding: .5em; 
  margin:  0;
}

li:focus{ 
  background:cyan; 
  outline:none; 
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
    </head>
<body>
    <ul>
  <li tabindex="-1">item 1</li>
  <li tabindex="-1">item 2</li>
  <li tabindex="-1">item 3</li>
  <li tabindex="-1">item 4</li>
  <li tabindex="-1">item 5</li>
  <li tabindex="-1">item 6</li>
  <li tabindex="-1">item 7</li>
  <li tabindex="-1">item 8</li>
  <li tabindex="-1">item 9</li>
  <li tabindex="-1">item 10</li>
  <li tabindex="-1">item 11</li>
  <li tabindex="-1">item 12</li>
  <li tabindex="-1">item 13</li>
  <li tabindex="-1">item 14</li>
  <li tabindex="-1">item 15</li>
</ul>
    <script type="text/javascript">
        var listElm = document.querySelector('ul');

// mark the first child (by using "focus")
listElm.firstElementChild.focus();

// event listener
window.addEventListener('keydown', onKeyDown);

// event callback
function onKeyDown(e){
  e.preventDefault();
  
  var selectedElm = document.activeElement,
      // map actions to event's key
      action = {ArrowUp:"previous", Up:"previous", ArrowDown:"next", Down:"next"}
  
  selectedElm = selectedElm[action[e.key] + "ElementSibling"];

  // loop when reached the top or bottom edge
  if( !selectedElm )
    selectedElm = listElm.children[e.key == 'ArrowUp' || e.key == 'Up' ? listElm.children.length - 1 : 0];
  
  selectedElm.focus();
}
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body></html>
